# OnlineTesting

exam/: pom.xml  项目说明笔记.md
exam/src/main/java/com/mz/auth/: ExamApplication.java
exam/src/main/java/com/mz/auth/config/: RedisConfig.java  SecurityConfig.java
exam/src/main/java/com/mz/auth/entity/: DicTypeData.java  ExamPaperVo.java  Menu.java  Paper.java  PaperGenerateVo.java  PaperQuestion.java  Question.java  QuestionType.java  QuestionXztOptions.java  StuAnswer.java  StuPaperQuestionVo.java  StuQuestionQueryVo.java  StuScoreVo.java  Student.java  TypeTotalVo.java  User.java
exam/src/main/java/com/mz/auth/mapper/: DicMapper.java  PaperMapper.java  QuestionMapper.java  ScoreMapper.java  StuMapper.java
exam/src/main/java/com/mz/auth/query/: PaperQuery.java  QuestionQuery.java  RoleQuery.java  UserQuery.java
exam/src/main/java/com/mz/auth/service/: DicService.java  PaperService.java  QuestionService.java  ScoreService.java  StuService.java  TeacherService.java
exam/src/main/java/com/mz/auth/service/impl/: DicServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  ScoreServiceImpl.java  StuServiceImpl.java  TeacherServiceImpl.java
exam/src/main/java/com/mz/auth/util/: CodeUtil.java  MzResult.java  PageList.java
exam/src/main/java/com/mz/auth/web/controller/: MenuController.java  PaperController.java  QuestionController.java  RegController.java  TeacherController.java
exam/src/main/java/com/mz/auth/web/controller/front/: ExamPaperController.java  IndexController.java  StudentController.java
exam/src/main/resources/: application.properties  application.yml
exam/src/main/resources/com/mz/auth/mapper/: MenuMapper.xml  PaperMapper.xml  Question.xml  RoleMapper.xml  ScoreMapper.xml  StuMapper.xml  UserMapper.xml
exam/src/main/resources/templates/views/: login.html  reg.html
exam/src/main/resources/templates/views/front/: examDetailIndex.html  examPaper.html  frontIndex.html  loginIndex.html  queryAllScoreIndex.html  queryScoreIndex.html  regIndex.html
exam/src/main/resources/templates/views/front/assets/css/: style.css
exam/src/main/resources/templates/views/front/common/: include.html
exam/src/main/resources/templates/views/question/: question_edit.html  question_list.html
exam/src/main/resources/templates/views/teacher/: teacher_list.html
exam/src/test/java/com/mz/auth/: ExamApplicationTests.java
